<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane { /* The tab widget frame */
border-top: 5px solid #535353;
}
QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #dcdcdc;
border: 2px solid #535353;
border-bottom-color: #535353; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 120px;
padding: 8px;
color: #6a1616;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c3a1a1, stop: 0.4 #7400b3, stop: 0.5 #610099, stop: 1.0 #520082);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #535353; /* same as pane color */
color: #dcdcdc;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ADMINISTARION</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>771</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;
</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>AJOUTER</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_nome">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>120</y>
          <width>113</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prenome">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>180</y>
          <width>113</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_salairee">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>239</y>
          <width>113</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_fonctione">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>289</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>320</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{ 
	background-color: rgb(0, 255, 255);
color:#f90103;
background:#2e008b;
border: none;
text-align: middle;
}</string>
        </property>
        <property name="text">
         <string>ajouter</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_maile">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>339</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>NOM</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>PRENOM</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>250</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>SALAIR</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>350</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>MAIL</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>300</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>GRADE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>CIN</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-40</y>
          <width>821</width>
          <height>571</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/Iheb_Harrath/Ressource/Background_color.png</pixmap>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_cin">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <zorder>label</zorder>
       <zorder>lineEdit_nome</zorder>
       <zorder>lineEdit_prenome</zorder>
       <zorder>lineEdit_salairee</zorder>
       <zorder>lineEdit_fonctione</zorder>
       <zorder>pushButton</zorder>
       <zorder>lineEdit_maile</zorder>
       <zorder>label_24</zorder>
       <zorder>label_27</zorder>
       <zorder>label_28</zorder>
       <zorder>label_29</zorder>
       <zorder>label_30</zorder>
       <zorder>label_31</zorder>
       <zorder>lineEdit_cin</zorder>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>SUPRIMER</string>
       </attribute>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>-10</y>
          <width>781</width>
          <height>551</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/Iheb_Harrath/Ressource/Background_color.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>140</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>CIN</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_ID_commande">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>140</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>270</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>SUPPRIMER</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>AFFICHER</string>
       </attribute>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>601</width>
          <height>381</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:red;
background: #d1d1d1;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>220</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{ 
	background-color: rgb(0, 255, 255);
color:#f90103;
background:#2e008b;
border: none;
text-align: middle;
}</string>
        </property>
        <property name="text">
         <string>LOAD DATA</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>70</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{ 
	background-color: rgb(0, 255, 255);
color:#f90103;
background:#2e008b;
border: none;
text-align: middle;
}</string>
        </property>
        <property name="text">
         <string>trier salaire</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{ 
	background-color: rgb(0, 255, 255);
color:#f90103;
background:#2e008b;
border: none;
text-align: middle;
}</string>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_recherhcer">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>370</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>400</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{ 
	background-color: rgb(0, 255, 255);
color:#f90103;
background:#2e008b;
border: none;
text-align: middle;
}</string>
        </property>
        <property name="text">
         <string>rechercher</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>0</y>
          <width>781</width>
          <height>561</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/Iheb_Harrath/Ressource/Background_color.png</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>290</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>STAT</string>
        </property>
       </widget>
       <zorder>label_4</zorder>
       <zorder>tableView</zorder>
       <zorder>pushButton_3</zorder>
       <zorder>radioButton</zorder>
       <zorder>pushButton_9</zorder>
       <zorder>lineEdit_recherhcer</zorder>
       <zorder>pushButton_11</zorder>
       <zorder>pushButton_6</zorder>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>MODIFIER</string>
       </attribute>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>CIN</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>nouveau salaire</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_21">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>140</y>
          <width>201</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>300</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{ 
	background-color: rgb(0, 255, 255);
color:#f90103;
background:#2e008b;
border: none;
text-align: middle;
}</string>
        </property>
        <property name="text">
         <string>confirmer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>480</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>pronom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>-40</x>
          <y>-10</y>
          <width>801</width>
          <height>661</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/Iheb_Harrath/Ressource/Background_color.png</pixmap>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxmmo">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <zorder>label_5</zorder>
       <zorder>label_18</zorder>
       <zorder>label_20</zorder>
       <zorder>lineEdit_21</zorder>
       <zorder>pushButton_10</zorder>
       <zorder>label_32</zorder>
       <zorder>comboBoxmmo</zorder>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>MAIL</string>
       </attribute>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-20</y>
          <width>771</width>
          <height>531</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/Iheb_Harrath/Ressource/Background_color.png</pixmap>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="msg">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>160</y>
          <width>311</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:red;
background: #d1d1d1;</string>
        </property>
        <property name="backgroundVisible">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="rcpt">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>240</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{ 
	background-color: rgb(0, 255, 255);
color:#f90103;
background:#2e008b;
border: none;
text-align: middle;
}</string>
        </property>
        <property name="text">
         <string>envoyer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="subject">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>80</y>
          <width>256</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>mail</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>90</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>objet</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>FACTURE</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>551</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>AJOUTER</string>
       </attribute>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>-10</y>
          <width>831</width>
          <height>601</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/Iheb_Harrath/Ressource/Background_color.png</pixmap>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_id">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;

</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nomm">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>80</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>180</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_montantt">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>220</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prenomm">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_paymontt">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>280</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>nom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>prenom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>date</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>montan</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>type de paymant</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{ 
	background-color: rgb(0, 255, 255);
color:#f90103;
background:#2e008b;
border: none;
text-align: middle;
}</string>
        </property>
        <property name="text">
         <string>ajouter</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>SUPRIMER</string>
       </attribute>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>-50</x>
          <y>-70</y>
          <width>951</width>
          <height>701</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/Iheb_Harrath/Ressource/Background_color.png</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_sup">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>180</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{ 
	background-color: rgb(0, 255, 255);
color:#f90103;
background:#2e008b;
border: none;
text-align: middle;
}</string>
        </property>
        <property name="text">
         <string>SUPRIMER</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>70</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;

</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>AFFICHER</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-50</y>
          <width>791</width>
          <height>581</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/Iheb_Harrath/Ressource/Background_color.png</pixmap>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>641</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:red;
background: #d1d1d1;</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_date">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>40</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>trier date</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_montant">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>120</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>trier montant</string>
        </property>
       </widget>
       <widget class="QPushButton" name="LOAD">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>420</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{ 
	background-color: rgb(0, 255, 255);
color:#f90103;
background:#2e008b;
border: none;
text-align: middle;
}</string>
        </property>
        <property name="text">
         <string>LOAD DATA</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>210</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>MODIFIER</string>
       </attribute>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>-90</x>
          <y>-70</y>
          <width>881</width>
          <height>641</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/Iheb_Harrath/Ressource/Background_color.png</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_modifier">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>400</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover{ 
	background-color: rgb(0, 255, 255);
color:#f90103;
background:#2e008b;
border: none;
text-align: middle;
}</string>
        </property>
        <property name="text">
         <string>MODIFIER</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>70</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;

</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditmon">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>119</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:2px;
border-style:solid;
border-color:blue;

</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>nouveau montant</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
